@media screen and (max-width: 1379px) {
  .footer {
    .order-gift {
      .gift-icon {
        width: 70px;
        height: 70px;
        top: 119px;

        img {
          width: 60%;
        }
      }
    }
  }
}

@media screen and (max-width: 1169px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main {
    overflow: hidden;

    .main__info__container {
      grid-template-columns: 1fr;

      .main__info__image {
        img {
          width: 95%;
        }
      }
    }
  }

  .macaroons {
    .macaroons__container {
      .macaroons__items {
        row-gap: 136px;
        column-gap: 170px;
        justify-content: center;
      }
    }
  }

  .properties {
    .properties__container {
      grid-template-columns: 1fr;
      justify-items: center;

      .properties__pic {
        grid-row: unset;
        order: 3;
        grid-column: 1 / 2;
        width: 302px;
        margin-bottom: 88px;

        img {
          width: 100%;
        }
      }

      .properties__title {
        .properties__title h1 {
          order: 1;
          text-align: center;
        }
      }

      .properties__text {
        order: 2;
        grid-column: 1 / 2;
        text-align: center;
        width: 672px;
        margin-bottom: 40px;
      }

      .advantages {
        grid-template-columns: 1fr 1fr;
        order: 4;
        justify-items: center;
        row-gap: 80px;
        column-gap: 54px;

        .advantage {
          text-align: center;

          .advantage__number {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .order {
    .order__container {
      .berry-2 {
        right: 10px;
      }
    }
  }
}

@media screen and (max-width: 921px) {
  .order {
    .order__container {
      .order__pic {
        width: 300px;
        img {
          width: 100%;
        }
      }
      .instead-form {
        font-size: 37px;
        max-width: 456px;
        left: 376px;
        top: 119px;
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .main {
    overflow: hidden;

    .main__header {
      .main__header__container {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        align-items: center;

        .main__contact {
          display: none;
        }

        .menu {
          margin-left: 103px;
        }
      }
    }

    .main__info {
      .main__info__container {
        grid-template-columns: 1fr;

        .main__info__title {
          margin-bottom: 74px;

          .main__info__text {
            margin-bottom: 41px;
          }

          .main__info__image {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            margin-top: -20px;
            margin-left: 127px;
          }

          .main__info__actions {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
          }
        }
      }
    }
  }

  .macaroons {
    .macaroons__container {
      .macaroons__title {
        h1 {
          font-size: 45px;
        }
      }

      .macaroons__items {
        column-gap: 29px;
      }
    }
  }

  .order {
    padding: 120px 0;

    .order__container {
      .order__pic {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
        align-self: self-end;
        width: 352px;
        margin-bottom: -98px;
        margin-left: -30px;

        img {
          width: 100%;
        }
      }
       .instead-form {
         font-size: 37px;
         max-width: 407px;
         left: 50px;
         top: 88px;
       }
      .berry-1 {
        top: 175px;
        left: 372px;
      }

      .berry-2 {
        top: 69px;
        left: 610px;
      }
    }
  }

  .footer {
    padding: 76px 0 59px 0;
  }
}

@media screen and (max-width: 750px) {
  .order {
    .order__container {
      .order__pic {
        width: 320px;
        margin-left: -79px;

        img {
          width: 100%;
        }
      }
      .instead-form {
        font-size: 27px;
        max-width: 384px;
        left: 50px;
        top: 88px;
      }
    }
  }
}


@media screen and (max-width: 700px) {
  .properties {
    .properties__container {
      .properties__text {
        width: 90%;
      }
    }
  }

  .main {
    .main__info {
      .main__info__container {
        .main__info__image {
          img {
            width: 80%;
          }
        }
      }
    }
  }

  .order {
    .order__container {
      .order__pic {
        img {
          width: 90%;
        }
      }
      .instead-form {
        font-size: 38px;
        max-width: 249px;
        left: 50px;
        top: 29px;
      }
      .berry-2 {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 641px) {
  .order {
    .order__container {
      grid-template-columns: 1fr;
      justify-items: center;

      .order__pic {
        display: none;
      }

      .order__text {
        text-align: center;
      }
      .instead-form {
        font-size: 38px;
        max-width: 249px;
        left: 50px;
        top: -92px;
      }

      .berry-1 {
        top: -116px;
        left: 281px;
      }

      .berry-2 {
        display: block;
        top: 0;
        left: 536px;
      }
    }
  }
}

@media screen and (max-width: 585px) {
  .main {
    .main__info {
      .main__info__container {
        grid-template-columns: 1fr;
        justify-items: center;

        .main__info__title {
          order: 1;
          text-align: center;

          h1 {
            font-size: 50px;
          }
        }

        .main__info__text {
          order: 2;
          text-align: center;
        }

        .main__info__actions {
          grid-row: unset;
          grid-column: unset;
          order: 3;
        }

        .main__info__image {
          grid-row: unset;
          grid-column: unset;
          order: 4;
          width: 450px;
          margin: 38px auto;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .order {
    .order__container {
      .berry-2 {
        display: none;
      }

      .berry-1 {
        top: -79px;
        left: 353px
      }

      .form {
        width: 100%;

        input {
          display: block;
          width: 100%;
        }

        .btn-order {
          display: block;
          width: 100%;
        }
      }

      .order__text {
        width: 100%;
      }
    }
  }

  .macaroons {
    .macaroons__container {
      .macaroons__title {
        h1 {
          font-size: 30px;
        }
      }
    }
  }

  .main {
    .main__header {
      .main__header__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(min-content, max-content));

        .logo {
          justify-self: center;
          margin-bottom: 10px;
        }

        .menu {
          margin-left: unset;
        }
      }
    }
  }

  .footer {
    padding: 50px 0;

    .footer__container {
      grid-template-columns: 1fr;
      justify-items: center;

      .logo {
        grid-column: unset;
        grid-row: unset;
        order: 1;
        margin-bottom: 40px;
      }

      .contact {
        grid-column: unset;
        grid-row: unset;
        order: 2;
        text-align: center;
        justify-self: center;
        margin-bottom: 40px;
      }

      .inst {
        grid-row: unset;
        grid-column: unset;
        order: 3;
        margin-bottom: 40px;
      }

      .rights {
        grid-row: unset;
        grid-column: unset;
        order: 4;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 478px) {
  .main {
    .main__header {
      .main__header__container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;

        .logo {
          justify-self: left;
        }

        .burger {
          display: block;
          justify-self: right;
        }

        .menu {
          display: none;
          text-align: center;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.81);
          z-index: 10;
          &.open {
            display: flex;
            align-items: center;
          }
          .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: #821328;
            position: absolute;
            top: 20px;
            left: 20px;
          }

          .menu__list {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;

            .menu__list-item {
              margin: 15px 0;

              &:first-child {
                margin-right: 0;
              }

              &:last-child {
                margin-left: 0;
              }

              a {
                font-size: 20px;
                text-align: center;
              }

            }
          }
        }
      }
    }

    .main__info {
      padding: 0 0 43px 0;

      .main__info__container {
        .main__info__image {
          width: 100%;
          box-sizing: border-box;
        }

        .main__info__title {
          margin-top: 87px;
          margin-bottom: 40px;

          h1 {
            font-size: 32px;
            line-height: 1.25;
          }
        }

        .main__info__text {
          margin-bottom: 40px;
        }
      }
    }
  }



  .properties {
    padding: 100px 0 100px 0;

    .properties__container {
      .properties__title {
        margin-bottom: 40px;

        h1 {
          font-size: 30px;
        }
      }

      .properties__text {
        font-size: 16px;
      }

      .advantages {
        row-gap: 36px;
        column-gap: 15px
      }
    }
  }

  .macaroons {
    padding: 100px 0 100px 0;
  }

  .order {
    .order__container {
      .order__title {
        justify-self: self-start;

        h1 {
          font-size: 30px;
        }
      }

      .order__text {
        font-size: 16px;
        justify-self: self-start;
        text-align: left;
      }
      .instead-form {
        font-size: 32px;
        max-width: 256px;
        left: 42px;
        top: -46px;
      }

      .berry-1 {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 321px) {
  .properties {
    .properties__container {
      .advantages {
        .advantage {
          .advantage__title {
            h2 {
              font-size: 17px;
            }
          }

          .advantage__text {
            font-size: 13px;
          }

          .advantage__number {
            width: 50px;
            height: 50px;

            span {
              font-size: 40px;
            }
          }
        }
      }

      .properties__pic {
        width: 80%;

        img {
          width: 100%;
        }
      }
    }
  }
  .order {
    .order__container {
      .berry-1 {
        width: 50px;
        top: -59px;
        left: 85%;
      }
    }
  }
}

