@main_color: rgb(235, 168, 177);
@properties_color: rgb(255, 239, 239);
@footer_color: rgb(192, 112, 124);
@white_font: rgb(248, 248, 248);
@menu_font: rgb(119, 11, 29);
@properties_font: rgb(51, 25, 7);
@black_font: rgb(18, 10, 6);
@input_color: rgb(56, 8, 17);
.btn-background {
    cursor:pointer;
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
}
.container_mixin {
    max-width: 1170px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}
.input_border {
    border-width: 1px;
    border-color: rgb(130, 19, 40);
    border-style: solid;
    border-radius: 30px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../fonts/gilroy-bold.ttf");
}

@font-face {
    font-family: Tavolga;
    src: url("../fonts/tavolga-free.ttf");
}

@font-face {
    font-family: GilroyRegular;
    src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../fonts/gilroy-extrabold.ttf");
}
.container {
    .container_mixin();
}
.main {
    background-color: @main_color;
    .main__header {
        padding: 36px 0 25px 0;
        .main__header__container {
            display: grid;
            grid-template-columns: 113px 1fr 153px;
            align-items: center;
            .menu {
                justify-self: center;
                .menu__list {
                    display: flex;
                    .menu__list-item {
                        list-style: none;
                        padding-bottom: 3px;
                        border: 2px solid transparent;
                        transition-duration: 0.3s;
                        &:hover {
                            border-bottom: 2px solid rgb(130, 19, 40);
                        }
                        &:first-child {
                            margin-right: 43px;
                        }
                        &:last-child {
                            margin-left: 46px;
                        }
                        a {
                            text-decoration: none;
                            font-size: 14px;
                            font-family: GilroyMedium, sans-serif;
                            color:@menu_font;
                        }

                    }
                }
            }
        }
    }
    .main__info {
        padding: 126px 0 108px 0;
        .main__info__container {
            display: grid;
            grid-template-rows: repeat(4, minmax(min-content, max-content));
            grid-template-columns: 1fr 1fr;
        }
        .main__info__title {
            margin-bottom: 60px;
             h1 {
                font-size: 55px;
                font-family: Tavolga, sans-serif;
                color: @white_font;
                line-height: 1.091;
            }
        }
        .main__info__text {
            max-width: 346px;
            font-size: 18px;
            font-family: Tavolga, sans-serif;
            color: @white_font;
            line-height: 1.389;
            padding: 0;
            margin-bottom: 80px;
            position: relative;
            z-index: 9;
        }
        .main__info__image {
            grid-row: 1 / 4;
            grid-column: 2 / 3;
            justify-self: center;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main__info__image {
            &::before {
                content: '';
                position: absolute;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                z-index: -2;
                border: 2px solid rgba(130, 19, 40);
                animation: pulse 2s infinite;
                animation-timing-function: ease-in;
            }
            .additional {
                position: absolute;
                width: 529px;
                height: 438px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::before {
                    content: '';
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    z-index: -2;
                    border: 2px solid rgba(130, 19, 40);;
                    animation: pulse2 2s infinite;
                    animation-delay: 0.1s;
                    animation-timing-function: ease-in;
                }
            }
        }
        .btn-choose {
            padding: 22px;
            line-height: 0;
            width: 240px;
            height: 60px;
            cursor: pointer;
            position: relative;
            z-index: 9;
        }
    }
}
.contact {
    justify-self: right;
    a {
        text-decoration: none;
        font-size: 16px;
        font-family: GilroyBold, sans-serif;
        color: @white_font;
    }
}
.btn {
    .btn-background();
    border-radius: 30px;
    border: 0;
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: @white_font;
    box-sizing: border-box;
    text-align: center;
}

.btn:hover {
    box-shadow: 0px 5px 9px 4px rgba(130, 19, 40, 0.5);
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    20% {
        transform: scale(0.9);
        opacity: 0.6;
    }
    40% {
        transform: scale(1);
        opacity: 0.4;
    }
    60% {
        transform: scale(1.1);
        opacity: 0.2;
    }
    80% {
        transform: scale(1.2);
        opacity: 0.1;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes pulse2 {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    20% {
        transform: scale(1);
        opacity: 0.6;
    }
    40% {
        transform: scale(1.4);
        opacity: 0.4;
    }
    60% {
        transform: scale(1.6);
        opacity: 0.2;
    }
    80% {
        transform: scale(1.9);
        opacity: 0.1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.properties {
    background-color: @properties_color;
    padding: 119px 0 120px 0;
    .properties__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        .properties__title {
            margin-bottom: 60px;
            h1 {
                font-size: 45px;
                font-family: Tavolga, sans-serif;
                color: @properties_font;
                line-height: 1.222;
                max-width: 475px;
            }
        }
        .properties__text {
            font-size: 18px;
            font-family: GilroyRegular, sans-serif;
            color: @properties_font;
            line-height: 1.556;
            width: 401px;
            margin-bottom: 88px;
        }
        .properties__pic {
            grid-row: 1 / 4;
            grid-column: 2 / 3;
            align-self: center;
        }
        .advantages {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .advantage {
                .advantage__number {
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color: rgb(130, 19, 40);

                    span {
                        font-size: 60px;
                        font-family: GilroyExtraBold, sans-serif;
                        color: @white_font;
                        line-height: 42px;
                    }
                }

                .advantage__title {
                    margin-bottom: 20px;

                    h2 {
                        font-size: 20px;
                        font-family: GilroyExtraBold, sans-serif;
                        color: @properties_font;
                        margin-top: 13px;
                    }
                }

                .advantage__text {
                    font-size: 15px;
                    font-family: GilroyMedium, sans-serif;
                    color: @properties_font;
                    line-height: 1.333;
                    max-width: 222px;
                }
                &:hover {
                    .advantage__number {
                        background-color:@main_color;
                    }
                    .advantage__number span {
                        color: rgb(130, 19, 40);
                    }
                }
            }
        }
    }
}

.macaroons {
    background-color:@main_color;
    padding: 121px 0 120px 0;
    .macaroons__title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @white_font;
        text-align: center;
        margin-bottom: 143px;
    }
    .macaroons__items {
        display: grid;
        grid-gap: 29px;
        grid-template-columns: repeat(auto-fill, 263px);
        .macaroons__elem {
            border: 2px solid @white_font;
            border-radius: 20px;
            width: 263px;
            position: relative;
            padding: 109px 21px 27px 20px;
            .macaroons__elem-pic {
                position: absolute;
                top: -60px;
                left: 35px;
                text-align: center;
                transition-duration: 0.5s;
            }
            .macaroon__elem-title {
                font-size: 18px;
                font-family: Tavolga, sans-serif;
                color: @white_font;
                text-align: center;
                margin-bottom: 26px;
            }
            .macaroon__elem-buy {
                font-size: 15px;
                font-family: GilroyRegular, sans-serif;
                color: @white_font;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(2, minmax(min-content, max-content));
                .btn-buy {
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                    font-size: 16px;
                    font-family: GilroyBold, sans-serif;
                    color: @white_font;
                    width: 130px;
                    padding: 19px;
                    cursor: pointer;
                }
            }
            &:hover {
                .macaroons__elem-pic {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.order {
    background-color: @properties_color;
    padding: 98px 0 120px 0;
    .order__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        position: relative;
        .order__pic {
            grid-row: 1 / 4;
            grid-column: 1 / 2;
            align-self: center;
        }
        .order__title {
            margin-bottom: 41px;
            h1 {
                font-size: 45px;
                font-family: Tavolga, sans-serif;
                color: @properties_font;
                -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            }
        }
        .order__text {
            font-size: 18px;
            font-family: GilroyRegular, sans-serif;
            color: @properties_font;
            line-height: 1.556;
            text-align: left;
            -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            width: 406px;
        }
        .form {
            margin-top: 48px;
            display: grid;
            grid-template-rows: repeat(6, minmax(min-content, max-content));
            position: relative;
            .order__label {
                font-size: 18px;
                margin-bottom: 20px;
                font-family: GilroyBold, sans-serif;
                color: @black_font;
                -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                &.label_data {
                    margin-top: 40px
                }
            }
            input {
                .input_border();
                width: 293px;
                padding: 22px 20px 24px 20px;
                background-color: @properties_color;
                height: 59px;
                font-size: 15px;
                font-family: GilroyBold, sans-serif;
                color:@input_color;
                &::placeholder {
                    font-size: 15px;
                    font-family: GilroyBold, sans-serif;
                    color: rgb(118, 12, 34);
                    -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                    -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                    -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                }
                &:focus-visible {
                    outline: 0;
                }
            }
            & > :nth-child(5) {
                margin: 15px 0;
            }
            .btn-order {
                width: 293px;
                padding: 21px 20px 22px 20px;
                margin-top: 15px;
                cursor: pointer;
            }
            .error-input-ord, .error-input-name, .error-input-tel {
                font-family: GilroyBold, sans-serif;
                color: #cc0000;
                font-size: 13px;
                display: none;
            }

            .error-input-ord {
                position: absolute;
                top: 105px;
                left: 43px;
            }
            .error-input-name {
                position: relative;
                top: -9px;
                left: 41px;
            }
            .error-input-tel {
                margin: 10px 0 10px 15px;
            }
        }
        .instead-form {
            font-size: 45px;
            font-family: Tavolga, sans-serif;
            color: @properties_font;
            -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            position: absolute;
            max-width: 570px;
            left: 581px;
            top: 145px;
            display: none;
        }
        .berry-1 {
            position: absolute;
            top: 2px;
            left: 3px;
            animation-name: berries;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        .berry-2 {
            position: absolute;
            bottom: 60px;
            right: 167px;
            animation-name: berries;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-delay: 0.5s;
        }
    }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"], input[type="number"]:hover, input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

@keyframes berries {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

.footer {
    background-color: @footer_color;
    padding: 73px 0 62px 0;
    position: relative;
    overflow: hidden;
    .footer__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        .rights {
            margin-top: 19px;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            span {
                font-size: 12px;
                font-family: GilroyRegular, sans-serif;
                color: rgb(227, 172, 180);
                -moz-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                -webkit-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
            }
        }
        .inst {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            span {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: @white_font;
                -moz-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                -webkit-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
            }
        }
        .contact {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            align-self: center;
        }
    }
    .order-gift {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 8;
        .gift-icon {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
            background-image: -moz-radial-gradient(rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
            background-image: -webkit-radial-gradient(rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
            background-image: -ms-radial-gradient(rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gift-text {
            border-width: 2px;
            border-color: rgb(119, 10, 29);
            border-style: solid;
            border-radius: 10px;
            background-color: rgb(254, 239, 238);
            width: 168px;
            height: 60px;
            padding: 11px 12px 14px 11px;
            text-align: left;
            position: absolute;
            top: calc(50% - 30px);
            right: 108px;
            transform: translate(0, 180%);
            opacity: 0;
            transition: all 0.5s ease;
            span {
                font-size: 15px;
                font-family: GilroyMedium, sans-serif;
                color: rgb(119, 10, 29);
                line-height: 1.333;
            }
            &::after {
                content: '';
                position: absolute;
                border: 12px solid transparent;
                border-left: 10px solid rgb(254, 239, 238);
                top: 16px;
                left: 164px;
                z-index: 10;
            }
            .gift-additional::after {
                content: '';
                position: absolute;
                border: 12px solid transparent;
                border-left: 10px solid rgb(119, 10, 29);
                top: 16px;
                left: 166px;
            }
        }
        //&:hover {
        //    .gift-text {
        //        transform: translate(0, 0);
        //        opacity: 1;
        //    }
        //}
    }
}


.burger {
    display: none;
}

.menu .close {
    display: none;
}


.loader-back {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background-color: rgba(235, 168, 177, 0.45);
    .lds-heart {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        transform: rotate(45deg);
        transform-origin: 40px 40px;
        div {
            top: 32px;
            left: 32px;
            position: absolute;
            width: 32px;
            height: 32px;
            background: #fff;
            animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            &:after, &:before {
                content: " ";
                position: absolute;
                display: block;
                width: 32px;
                height: 32px;
                background: #fff;
            }
            &:before {
                left: -24px;
                border-radius: 50% 0 0 50%;
            }
            &:after {
                top: -24px;
                border-radius: 50% 50% 0 0;
            }
        }
    }
}
@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}
.btn-theme {
    position: fixed;
    top: 7px;
    right: 6px;
    background: transparent;
    width: 80px;
    color: rgb(56, 8, 17);
    border: 1px solid rgb(56, 8, 17);
    font-size: 15px;
}
@import "adaptive";