@import "style";
@main_color: rgb(72, 0, 17);
@properties_color: rgb(125, 59, 59);
@footer_color: rgb(30, 12, 16);
@white_font: rgb(0, 0, 0);
@menu_font: rgb(101, 1, 21);
@properties_font: #330808;
@black_font: rgb(217, 165, 135);
@input_color: rgb(196, 100, 122);
@import "adaptive";